{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD Application Using MOngoose and Express",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon app"
  },
  "repository": {
    "type": "CRUD",
    "url": "MOngoose"
  },
  "author": "Nisha9t",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
